＠ 자주 사용되는 파이썬 표준 라이브러리 
----------------------------------------------------------------------------------------------------
* 내장함수 : 기존 입출력 부터 정렬 까지 기본적인 함수 제공

* itertools : 반복되는 형태의 데이터를 처리하기 위해 유용 
	- 모든 라이브러리를 조합해야할 때 많이 사용 
	- 특히 순열, 조합 라이브러리는 코테에서 자주 사용됨!
	- 완전 탐색에서 소스코드 간결하게 작성 가능

* heapq : 힙(Heap) 자료구조 제공 
	- 일반적으로 우선순위 큐 기능 구현 위해 사용
	- 다익스트라같은 최단경로 알고리즘에서 많이 사용

* bisect : 이진탐색(Binary Search) 기능 제공
	- 기본적인 형태의 이진탐색 알고리즘 사용할 때 효과적

* collections : 덱(deque), 카운터(Counter) 등의 유용한 자료구조 포함

* math : 필수적인 수학적 기능 제공 
	- 팩토리얼, 제곱근, 최대공약수(GCD), 삼각함수 관련 ~ 파이(Pi)와 같은 상수 포함
----------------------------------------------------------------------------------------------------